<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Focus.App.StatsView">
  <ScrollViewer>
    <StackPanel Margin="20" Spacing="16">
      <StackPanel Orientation="Horizontal" Spacing="10">
        <ItemsControl Name="GrainTabs">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate><StackPanel Orientation="Horizontal" /></ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
      </StackPanel>

      <Grid ColumnDefinitions="*,Auto">
        <StackPanel Spacing="2">
          <TextBlock Name="TotalValue" FontSize="40" FontWeight="SemiBold" />
          <TextBlock Name="TotalCaption" Classes="caption" />
        </StackPanel>
        <Button Grid.Column="1" Content="Add untracked time" VerticalAlignment="Bottom" Click="AddTime" />
      </Grid>

      <TextBlock Classes="heading" Text="Recent periods" />
      <Border Name="ChartFrame" BorderThickness="1" BorderBrush="#40808080" CornerRadius="10" Padding="14">
        <Canvas Name="Chart" Height="200" ClipToBounds="True" Background="Transparent" />
      </Border>

      <ItemsControl Name="Legend">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate><WrapPanel /></ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>

      <TextBlock Classes="heading" Text="By theme" />
      <StackPanel Name="Themes" Spacing="8" />

      <TextBlock Name="Footnote" Classes="caption" TextWrapping="Wrap" />
    </StackPanel>
  </ScrollViewer>
</UserControl>
